# SeleniumTestsOnDocker

./: README.md  SeleniumTestsOnContainers.sln
SeleniumTestsOnContainers/: Dockerfile  PathHelper.cs  RunContainer.ps1  RunTests.ps1  SeleniumTests.cs  SeleniumTestsOnContainers.csproj
